c = peripheral.wraps("left")
b = peripheral.wraps("right")
a = peripheral.wraps("top")

while true do
event, player, msg = os.pullEvent("chat")
if msg == "Harry" then
c.say("starte Musik")
rs.setOutput("back", true)
sleep(2)
a.play Note(0,5)
sleep(0.25)
a.play Note(0,10)
sleep(0.5)
a.play Note(0,1)
b.play Note(0,13)
sleep(0.15)
a.play Note(0,5)
b.play Note(0,17)
sleep(0.25)
a.play Note(0,3)
b.play Note(0,15)
sleep(1.25)
a.play Note(0,0)
b.play Note(0,12)
sleep(1.25)
a.play Note(0,10)
sleep(0.5)
a.play Note(0,1)
b.play Note(0,13)
sleep(0.15)
a.play Note(0,0)
b.play Note(0,12)
sleep(0.25)
a.play Note(0,8)
sleep(0.75)
a.play Note(0,11)
sleep(0.25)
a.play Note(0,5)
sleep(2.25)
a.play Note(0,5)
sleep(0.25)
a.play Note(0,10)
sleep(0.5)
a.play Note(0,1)
b.play Note(0,13)
sleep(0.15)
a.play Note(0,0)
b.play Note(0,12)
sleep(0.25)
a.play Note(0,10)
sleep(0.75)
a.play Note(0,5)
b.play Note(0,17)
sleep(0.25)
a.play Note(0,8)
b.play Note(0,20)
sleep(0.75)
a.play Note(0,7)
b.play Note(0,19)
sleep(0.25)
a.play Note(0,6)
b.play Note(0,18)
sleep(0.75)
a.play Note(0,2)
b.play Note(0,14)
sleep(0.25)
a.play Note(0,6)
b.play Note(0,18)
sleep(0.5)
a.play Note(0,5)
b.play Note(0,17)
sleep(0.15)
a.play Note(0,4)
b.play Note(0,16)
sleep(0.25)
a.play Note(0,4)
sleep(0.75)
a.play Note(0,1)
b.play Note(0,13)
sleep(0.25)
a.play Note(0,10)
b.play Note(0,10)

rs.set.Output("back", false)

end
end